{
  "name": "Barista Pro Enterprise Edition",
  "version": "0.0.0",
  "description": "Proof of concept",
  "main": "app/main.js",
  "homepage": "http://github.com/clalimarmo/bpee",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.12",
    "jquery": "~2.1.0",
    "backbone-amd": "~1.1.0",
    "lodash": "~2.4.1",
    "json-gcs": "~0.0.4",
    "google-oauther": "git@github.com:clalimarmo/google-oauther#~0.0.3"
  },
  "devDependencies": {}
}
